<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-button-next, .swiper-button-prev{
      top: 10%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; */
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .playIcon{
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>
  <h1>宇宙探索区</h1>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- <script>
        for (var i = 0; i < 30; i++){
            document.write("<div class=\"swiper-slide\">Slide "+i+"</div>");
        }
      </script> -->
      <div class="swiper-slide">
        <div>
          <img src="image/1.png" />
        </div>
        <div>
          <img src="image/play.jpg" id="playAudio" class="playIcon">
          <!-- <audio src="audio/music1.mp3" controls>
            Your browser does not support the audio tag.
          </audio> -->
        </div>
        <div class="introduce">
          <p class="title">三维滚环</p>
          <p class="content">三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环三维滚环</p>
        </div>
      </div>
      <div class="swiper-slide"><img src="image/2.png" /></div>
      <div class="swiper-slide"><img src="image/3.png" /></div>
      <div class="swiper-slide"><img src="image/4.png" /></div>
      <div class="swiper-slide"><img src="image/5.png" /></div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var musicPlay = new Audio('audio/music1.mp3');
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var playAudio = document.getElementById("playAudio");
		playAudio.onclick=function(){
			alert("hello world");
      musicPlay.play();
		}
  </script>
</body>
</html>
